{
  "Clockify": {
    "BaseUrl": "https://api.clockify.me/api/v1/",
    "ApiKey": "M2NiMmFjM2QtMmRlYS00YjA4LTkyOWItOGE1ZjNiNTEwODRj"
  },
  "ReportSettings": {
    "WorkspaceId": "5f4ffdfee491904a9b837f42",
    "DayStartsAt": "09:00:00",
    "WorkDayDuration": 8,
    "LunchStarts": "12:00:00",
    "LunchDuration": "1"
  },
  "OpenProject": {
    "BaseUrl": "https://project.webavanx.com/api/v3/",
    "ApiKey": "b05b8120ada58b30cbd6ceab191b1482141454f6323c6ebcf5daa8700569c1bc"
  }
}
